@import url('https://fonts.googleapis.com/css2?family=Cantora+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pridi:wght@200&display=swap')

$title-font : 'Cantora One', sans-serif
$text-font : 'Pridi', sans-serif


$title-size: 2.8rem
$subtitle-size: 2rem
$text-size: 1.5rem

$primary-color:#85A8B0
$effect-color: #C6F576
$text-color:  #E64C27
$secondary-color: #93C596

:root
    --primary-color: #{$primary-color}
    --effect-color: #{$effect-color}
    --text-color: #{$text-color}
    --secondary-color: #{$secondary-color}
