
.acordeon    
    width: 90%
    max-width: 120em
    padding: 2em    
    background-color: transparent

.acordeon .bloque
    
    margin: 0 0 1em

.acordeon .acordeon-title
    @include neo (1, 1em, .3em)
    margin: 0 0 1em
    padding: 1em
    background-color: $primary-color
    font-family: $title-font
    font-size: $subtitle-size
    text-align: center
    color: $text-color
    text-shadow: 1px 1px black
    cursor: pointer
.acordeon .acordeon-title:hover
    @include neo (2, 1em, .3em)

.acordeon .contenido
    padding: 1em
    height: 0
    padding: 0em
    overflow: hidden
    transition: all .5s ease
    display: flex
    align-items: center
    max-width: 90rem
    @include neo (1, 1em, .3em)
    background-color: $primary-color
    
    

.contenido__img
    padding: 1em
.contenido__img img
    display: block    
    object-fit: cover
    border-radius: 0.8rem

.acordeon .bloque.activo .contenido
    height: 40em
    padding: 2.5rem
    @media(max-width: 1000px)
        height: 60em
        flex-direction: column
    
   
.contenido__cumpleanios span
    display: block
    color: $text-color
    text-shadow: 1px 1px black
    font-family: $title-font
    font-weight: 600
    margin: 0.5rem 0

.contenido__title
    font-family: $title-font 
    font-size: $subtitle-size
    margin: 1.5rem 0 2rem
    text-transform: uppercase
    color: $text-color
    text-shadow: 1px 1px black

.contenido__texto
    font-family: $text-font
    color: $text-color
    text-shadow: 0.5px 0.5px black
    font-weight: bold