@import '../base/mixins'
.carrousel
    width: 60%
    max-width: 120em
    padding: 2em    
    overflow: hidden

.carrousel .grande
    width: 200%    
    display: flex
    flex-flow:  row nowrap
    justify-content: space-between
    align-items: center    
    padding: 2em
    transition: all .5s ease
    transform: translateX(0%)
.carrousel .video
    width: calc(100% / 2 - 4em)    
    min-height: 10vh
    @include neo (1, 1em, .6em)

.carrousel .puntos
    width: 100%   
    margin: 1em 0 0
    padding: 0.4em
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center

.carrousel .punto
    width: 2em
    height: 2em   
    margin: 1em 1em 0
    @include neo (1, 1em, .6em)
    cursor: pointer

.carrousel .punto.activo
    background-color: $text-color