.lightbox__ul
    width: 50%    
    margin-top: 2em 
    margin-bottom: 2em    
    display: flex
    justify-content: space-between    
    @include neo (1, 1em, .3em)
    background-color: $primary-color
    @media ( max-width: 840px)
        flex-direction: column
        align-items: center
        
        
.lightbox__ul .lightbox__li    
    overflow: hidden
    @include neo (1, 1em, .3em)
    margin: 1em

    
.lightbox__ul .lightbox__img
    transition: all .5s ease 
    transform: scale(1.4)    
    
.lightbox__ul .lightbox__li:hover .lightbox__img
    transform: scale(1)

.lightbox
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(255,255,255,0.8)
    z-index: 2 
    opacity: 0
    display: flex
    flex-direction: column
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    transition: all .5s ease 
    pointer-events: none
    transform: scale(1.1)

.lightbox.activo 
    opacity: 1 
    pointer-events: auto
    transform: scale(1)

.lightbox .lightbox__cerrar
    width: 8em
    height: 3em
    font-family: $title-font
    font-size: $text-size
    @include neo (1, 1em, .3em)
    color: $text-color
    text-shadow: 1px 1px black
    background-color: $primary-color
    margin: 0 0 1em
    cursor: pointer

.lightbox .lightbox__cerrar:hover
    @include neo (2, 1em, .3em)
.lightbox .lightbox__grande
    width: 80%
    height: 80vh
    @include neo (1, 1em, .3em)
    background-color: $primary-color
    @media (max-width: 1200px)
        width: 600px
        height: 40vh
    @media (max-width: 600px)
        width: 320px
        height: 25vh
    
    